<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">
    
    <include
        android:id="@+id/rlTop"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:textColor="@color/mainColor"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/ic_baseline_person_24"
                        app:drawableTint="@color/mainColor" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:textColor="@color/mainColor"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/ic_baseline_phone_24"
                        app:drawableTint="@color/mainColor" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:textColor="@color/mainColor"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/ic_baseline_email_24"
                        app:drawableTint="@color/mainColor" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tvDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of birth"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:textColor="@color/mainColor"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/baseline_calendar_month_24"
                        app:drawableTint="@color/mainColor" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:textColor="@color/mainColor"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/baseline_merge_24"
                        app:drawableTint="@color/mainColor" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tvMembership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Membership"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:textColor="@color/mainColor"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/baseline_widgets_24"
                        app:drawableTint="@color/mainColor" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChangeMembership"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:backgroundTint="@color/mainColor"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:text="Change Membership"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="2dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:backgroundTint="@color/mainColor"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:text="Logout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>